
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outbreak - Tactical Terminal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Share+Tech+Mono&display=swap');
    
    :root {
      --font-header: 'Bebas Neue', sans-serif;
      --font-mono: 'Share Tech Mono', monospace;
      --primary-red: #ff0000;
    }

    body {
      font-family: var(--font-mono);
      background-color: #0b0b0b;
      color: #fff;
      overflow-x: hidden;
      margin: 0;
    }

    /* Interface limpa sem texturas de scanlines ou CRT overlay */

    h1, h2, h3, .font-header {
      font-family: var(--font-header);
      letter-spacing: 0.1em;
    }

    .neon-text-red {
      color: #ff2d2d;
      text-shadow: 0 0 15px rgba(255, 0, 0, 0.7);
    }

    .btn-red {
      background-color: #b91c1c;
      transition: all 0.2s;
    }
    .btn-red:hover {
      background-color: #dc2626;
    }

    .btn-outline {
      background-color: #111111;
      border: 1px solid #1f1f1f;
      transition: all 0.2s;
    }
    .btn-outline:hover {
      background-color: #1a1a1a;
      border-color: #333;
    }

    .industrial-border {
      border: 1px solid #1f1f1f;
      background: #050505;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
